<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>mapa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum pariatur, delectus ullam perspiciatis similique nisi commodi omnis optio voluptatibus saepe illo cum libero sint provident quia iusto eos. Nulla!</p>
    <img src="../../midia/unnamed.png" alt="mapa turistico">
</body>
</html>